<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>killian - blog</title>
    <meta name="description" content="a poole site" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
	    font-family: 'Ubuntu', sans-serif;
            width: 800px;
            margin: 1em auto;
            color: rgb(230,230,230);
	    background-color: rgb(100,100,100);	
        }
div h1, div h2, dvi h3, div h4, div h5, div h6 {
  color: rgb(255,255,255);
font-family: 'Dosis', sans-serif;
 }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            <!-- background-color: #eeeeec; -->
		background-color: #ffffff;
            padding: 0.6em 0 0.6em 0;
border: 1px solid rgb(255,255,255);
        }
        #menu span {font-family: 'Dosis', sans-serif;
            font-weight: bold;
            padding: 0.6em;
        }
        #menu a { 
            color: rgb(230,230,230);
            text-decoration: none;
        }
#menu a.current { 
            color: rgb(100,100,100);
            text-decoration: none;
        }
	#menu span.current {
		background-color: rgb(230,230,230);
            border: 1px solid rgb(230,230,230);
	        }
	div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
div#contact{font-size: small; }
div#contact a{text-decoration: none;
	      color: rgb(230,230,230);}
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
        <h2>Killian O'Brien</h2>
		<div id="contact"> <a href="https://twitter.com/killianobrien"> <img src="https://twitter.com/images/resources/twitter-bird-dark-bgs.png" alt="twitter" align="middle" width="32" height="32"> @killianobrien</a> </div>
         <!-- <h2>blog</h2> -->
    </div>
    <div id="menu">
    <span class=""><a class="" href="/index.html">home</a></span>
<span class="current"><a class="current" href="/blog.html">blog</a></span>
    </div>
    <div id="content"><h2>Holy Grail</h2>
<p><em>Posted at 2013-04-01.</em></p>
<p>Knights of Ni, we are but simple travelers who seek the enchanter who lives
beyond these woods. A newt? Did you dress her up like this? On second thoughts,
let's not go there. It is a silly place. You don't vote for kings. Knights of
Ni, we are but simple travelers who seek the enchanter who lives beyond these
woods.</p>
<h3>Bridgekeeper</h3>
<p>Camelot! What do you mean? And this isn't my nose. This is a false one. Ah, now
we see the violence inherent in the system!</p>
<p>You don't frighten us, English pig-dogs! Go and boil your bottoms, sons of a
silly person! I blow my nose at you, so-called Ah-thoor Keeng, you and all your
silly English K-n-n-n-n-n-n-n-niggits! I don't want to talk to you no more, you
empty-headed animal food trough water! I fart in your general direction! Your
mother was a hamster and your father smelt of elderberries! Now leave before I
am forced to taunt you a second time! Shh! Knights, I bid you welcome to your
new home. Let us ride to Camelot! Now, look here, my good man.</p>
<h3>What a strange</h3>
<p>She looks like one. Why do you think that she is a witch? Look, my liege! Bring
her forward!</p>
<p><a href="http://chrisvalleskey.com/fillerama/">Ni!</a></p></div>
    </div>
    <div id="footer">
        Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
        &middot;
        Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
        &middot;
        <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
    </div>
</body>
</html>
