<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Inika:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>killian - blog</title>
    <meta name="description" content="a poole site" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
	    font-family: 'Pontano Sans', sans-serif;
            width: 800px;
            margin: 1em auto;
            color: rgb(230,230,230);
	    background-color: rgb(100,100,100);	
        }
div h1, div h2, dvi h3, div h4, div h5, div h6 {
  color: rgb(255,255,255);
font-family: 'Inika', serif;
 }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            <!-- background-color: #eeeeec; -->
		background-color: #ffffff;
            padding: 0.6em 0 0.6em 0;
border: 1px solid rgb(255,255,255);
        }
        #menu span {font-family: 'Inika', serif;
            font-weight: bold;
            padding: 0.6em;
        }
        #menu a { 
            color: rgb(230,230,230);
            text-decoration: none;
        }
#menu a.current { 
            color: rgb(100,100,100);
            text-decoration: none;
        }
	#menu span.current {
		background-color: rgb(230,230,230);
            border: 1px solid rgb(230,230,230);
	        }
	div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
div#contact{font-size: small}
div#contact a{text-decoration: none;
	      color: rgb(230,230,230);}
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
        <h2>Killian O'Brien</h2>
		<div id="contact"> <a href="https://twitter.com/killianobrien">@killianobrien</a> </div>
         <!-- <h2>blog</h2> -->
    </div>
    <div id="menu">
    <span class=""><a class="" href="/index.html">home</a></span>
<span class="current"><a class="current" href="/blog.html">blog</a></span>
    </div>
    <div id="content"><p>Poole has basic blog support. If an input page's file name has a structure like
<code>page-title.YYYY-MM-DD.post-title.md</code>, e.g. <code>blog.2010-02-27.read_this.md</code>,
Poole recognizes the date and post title and sets them as attributes of the
page. These attributes can then be used to generate a list of blog posts:</p>
<ul>
<li><strong><a href="/blog.2013-04-08.Lorem_Ipsum.html">Lorem Ipsum</a></strong> - April 08, 2013</li>
<li><strong><a href="/blog.2013-04-01.Holy_Grail.html">Holy Grail</a></strong> - April 01, 2013</li>
</ul>
<p>Have a look into <code>input/blog.md</code> to see how it works. Feel free to adjust it
to your needs.</p></div>
    </div>
    <div id="footer">
        Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
        &middot;
        Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
        &middot;
        <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
    </div>
</body>
</html>
