<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'> 
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>killian - home</title>
    <meta name="description" content="a poole site" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
	    font-family: 'Droid Serif', serif;
            width: 800px;
            margin: 1em auto;
            color: #000000;
        }
div h1, div h2, dvi h3, div h4, div h5, div h6 {
  color:rgb(165,30,40);
  /* font-family: 'Droid Sans', sans-serif; */
}
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            <!-- background-color: #eeeeec; -->
		background-color: #ffffff;
            padding: 0.6em 0 0.6em 0;
border: 1px solid rgb(165,30,40);
        }
        #menu span {font-family: 'Droid Sans', sans-serif;
            font-weight: bold;
            padding: 0.6em;
        }
        #menu a { 
            color: rgb(165,30,40);
            text-decoration: none;
        }
#menu a.current { 
            color: #ffffff;
            text-decoration: none;
        }
	#menu span.current {
		background-color: rgb(165,30,40);
            border: 1px solid rgb(165,30,40);
	        }
	div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1>Killian O'Brien</h1>
         <!-- <h2>home</h2> -->
    </div>
    <div id="menu">
    <span class="current"><a class="current" href="/index.html">home</a></span>
<span class=""><a class="" href="/layout.html">layout</a></span>
<span class=""><a class="" href="/logic.html">logic</a></span>
<span class=""><a class="" href="/blog.html">blog</a></span>
    </div>
    <div id="content"><h2>Welcome to Poole</h2>
<p>In Poole you write your pages in <a href="http://daringfireball.net/projects/markdown/">markdown</a>. It's easier to write
markdown than HTML.</p>
<p>Poole is made for simple websites you just want to get done, without installing
a bunch of requirements and without learning a template engine.</p>
<p>In a build, Poole copies every file from the <em>input</em> directory to the <em>output</em>
directory. During that process every markdown file (ending with <em>md</em>, <em>mkd</em>,
<em>mdown</em> or <em>markdown</em>) is converted to HTML using the project's <code>page.html</code>
as a skeleton.</p></div>
    </div>
    <div id="footer">
        Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
        &middot;
        Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
        &middot;
        <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
    </div>
</body>
</html>
