<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>killian - slides</title>
    <meta name="description" content="a poole site" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
	    font-family: 'Droid Serif', serif;
            width: 800px;
            margin: 1em auto;
            color: white;
	    background-color: rgb(100,100,100);	
        }
a{text-decoration: none;
	      color: yellow;}
div#content a:hover{background-color: rgb(150,150,150);}
h1, h2, h3, h4, h5, h6 {font-family: 'Droid Sans', sans-serif;color: orange;
font-family: 'Dosis', sans-serif;
 }
        div#box {
        }
        div#menu, div#footer {
            padding: 1em;
        }
        div#menu {
            <!-- background-color: #eeeeec; -->
		background-color: #ffffff;
            padding: 0.6em 0 0.6em 0;
border: 1px solid orange;
        }
        #menu span {font-family: 'Droid Sans', sans-serif;
            font-weight: bold;
            padding: 0.6em;
        }
        #menu a { 
            color: orange;
            text-decoration: none;
        }
#menu a.current { 
            color: rgb(100,100,100);
            text-decoration: none;
        }
	#menu span.current {
		background-color: orange;
            border: 1px solid orange;
	        }
	div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
div#contact{font-size: small; }
div#contact a{text-decoration: none;
	      color: rgb(230,230,230);}
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
        <h2>Killian O'Brien</h2>
		<div id="contact"> <a href="https://twitter.com/killianobrien"> <img src="https://twitter.com/images/resources/twitter-bird-dark-bgs.png" alt="twitter" align="middle" width="32" height="32"> @killianobrien</a> </div>
         <!-- <h2>slides</h2> -->
    </div>
    <div id="menu">
    <span class=""><a class="" href="/index.html">home</a></span>
<span class="current"><a class="current" href="/talks.html">slides</a></span>
    </div>
    <div id="content"><h3>Slides</h3>
<ul>
<li><a href="/../talks/knots-leverhulme.html">Knots-Leverhulme</a> -- A slide or two to briefly indicate my knot theory work.</li>
</ul></div>
    </div>
    <div id="footer">
        Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
        &middot;
        Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
        &middot;
        <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
    </div>
</body>
</html>
